backend-grpc-server/pkg/api/proto/squad-service.proto

syntax = "proto3";

package squadservice;

import "google/protobuf/timestamp.proto";

option go_package = ".";

service SquadService {
  rpc CreateSquad(CreateSquadRequest) returns (CreateSquadResponse);
}

message CreateSquadRequest {
  string team_id = 1;
  string player_id = 2;
}

message CreateSquadResponse {
  string squad_id = 1 [json_name = "squad_id"];
}

service PlayerService {
  rpc CreatePlayer(CreatePlayerRequest) returns (CreatePlayerResponse);
  rpc GetPlayers(GetPlayersRequest) returns (GetPlayersResponse);
}

message CreatePlayerRequest {
  string footballapi_player_id = 1;
  string footballapi_team_id = 2;
  string player_name = 3;
  string team_auth0_user_id = 4;
  string birth_date = 5;
  string nationality = 6;
  string height = 7;
  string weight = 8;
}

message CreatePlayerResponse {
  string player_id = 1;
}

message GetPlayersRequest {
  int32 page = 1;
}

message GetPlayersResponse {
  int32 page = 1;
  int32 total = 2;
  repeated Player players = 3;
}

message Player {
  string player_id = 1;
  string player_name = 2;
}

service ConventionsService {
  rpc GetConventions(GetConventionsRequest) returns (GetConventionsResponse);
  rpc GetTeams(GetTeamsRequest) returns (GetTeamsResponse);
}

message GetConventionsRequest {
  int32 page = 1;
}

message GetConventionsResponse {
  int32 page = 1;
  int32 total = 2;
  repeated Convention conventions = 3;
}

message Convention {
  string convention_id = 1;
  string convention_name = 2;
  google.protobuf.Timestamp held_date = 3;
}

message GetTeamsRequest {
  string convention_id = 1;
}

message GetTeamsResponse {
  repeated Teams teams = 1;
}

message Teams {
  string team_id = 1;
  string team_name = 2;
}